/* -------------------------
- 共通で当てるCSS
------------------------- */
html {
  font-size: 100%;
}

body {
  color: #24292e;
  font-family: "Sawarabi Gothic";
}

a {
  text-decoration: none;
}

p {
  font-size: 1.3rem;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
  font-size: 1.2rem;
}

.site-title {
  line-height: 1px;
  font-weight: 600;
  font-size: 2.4rem;
}

.site-title a {
  color: #24292e;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto 130px auto;
  font-size: 0.9rem;
  padding: 0 4%;
}

.sec-title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 64px;
}

/* -------------------------
- Header
------------------------- */
#header {
  max-width: 960px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 3%;
  height: 170px;
}

#header ul {
  display: flex;
  padding: 10px 0;
  align-items: center;
}

#header ul li {
  font-size: 0.9rem;
  margin-left: 30px;
}

#header ul li a {
  color: #24292e;
  transition: all 0.3s;
}

#header ul li a:hover {
  opacity: 0.5;
}

#header li img.icon {
  width: 30px;
}

/* -------------------------
- main
------------------------- */
#main {
  margin-bottom: 80px;
}

#main img {
  width: 100%;
  max-width: 1920px;
  height: 400px;
  object-fit: cover;
}

/* -------------------------
- about
------------------------- */
#about ul {
  margin-bottom: 30px;
}

#about ul li:first-child {
  margin-bottom: 30px;
}

#about ul li {
  margin-bottom: 4px;
}

/* -------------------------
- works
------------------------- */
#works ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

#works ul li {
  width: 31%;
  margin-bottom: 20px;
}

#works ul li img {
  cursor: pointer;
  transition: all 0.3s;
}

#works ul li img:hover {
  transform: scale(1.1, 1.1);
  opacity: 0.7;
}

/* -------------------------
- news
------------------------- */
#news dl {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid #c8c8c8;
  margin-bottom: 20px;
}

#news dt {
  width: 20%;
  padding: 16px;
  border-bottom: 1px solid #c8c8c8;
}

#news dd {
  width: 80%;
  padding: 16px;
  border-bottom: 1px solid #c8c8c8;
}

/* -------------------------
- Contact
------------------------- */
#contact p {
  text-align: center;
  margin-bottom: 16px;
}

#contact dl {
  display: flex;
  flex-wrap: wrap;
}

#contact dt {
  width: 15%;
  margin-bottom: 16px;
}

#contact dd {
  width: 85%;
  margin-bottom: 16px;
}

#contact dd input,
#contact dd textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #c8c8c8;
}

#contact dd textarea {
  height: 10rem;
}

#contact .button {
  width: 100%;
  text-align: center;
}

#contact button {
  padding: 20px 40px;
  width: 240px;
  color: #fff;
  background-color: #000;
  border: 1px solid #000;
  transition: all 0.3s;
}

#contact button:hover {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
}

/* -------------------------
- sp
------------------------- */
@media screen and (max-width: 600px) {
  .site-title {
    margin-top: 20px;
  }

  /* header */
  #header {
    flex-direction: column;
    height: auto;
    line-height: 40px;
    margin-top: 20px;
  }

  #header ul li {
    font-size: 0.8rem;
    margin-left: 20px;
  }

  #header li img.icon {
    width: 20px;
    margin-top: 15px;
  }

  /* works */
  #works ul {
    flex-direction: column;
  }

  #works ul li {
    width: 100%;
  }

  /* news */
  #news dl {
    flex-direction: column;
  }

  #news dt {
    border-bottom: none;
    padding: 16px 16px 4px 16px;
  }

  #news dd {
    width: 100%;
    padding: 4px 16px 16px 16px;
  }

  /* contact */
  #contact dl {
    flex-direction: column;
  }

  #contact dt {
    width: 100%;
    margin-bottom: 4px;
  }

  #contact dd {
    width: 100%;
  }
}
